<!doctype html>
<head>
  <title>Lucky numbers</title>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
  <style>
    body {
      font-family: monospace;
      font-size: 20px;
      color: #000;
      text-shadow: 0 0 0px;
      padding:0;
      margin:0;
    }
    .message {
      margin-top: 1em;
      border-top: 0.1em dotted #333;
      margin-left: 2.5%;
    }
    .message .timestamp {
      color: #888;
      font-size: 15px;
      display: inline;
      float: left;
    }
    .message .name {
      display: inline-block;
      font-size: 18px;
      font-style: italic;
      float:left;
    }
    .message .content {
      display:block;
      clear:both;
    }
    .break-before {
      page-break-before: always;
    }
    .breake-after {
      page-break-after: always;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="static/css/nums.css"/>
  <link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great'
  rel='stylesheet' type='text/css'>
<!--  <link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>
-->
  <script src="static/save.js" type="text/javascript"></script>
  <script src="haskell.js"></script>
  <script type="text/javascript" charset="utf-8">
    Haskell.initFFI();
  </script>
</head>
<body>
  <noscript>Please enable JavaScript.</noscript>
</body>
</html>

